#!/bin/bash
(echo -e "<html>\n  <h1>Active Docker Apps on Big Bird</h1>\n<ul>";
 docker ps | grep ':' | perl -pe 's/^.*? +//;s/ +.*0.0.0.0:/,/;s/->.* /,/' | sort -t ',' -k 2n,2 -k 1,1 | \
 perl -F',' -e 'chomp $F[2];printf("    <li><strong>%s</strong> &mdash; <a href=\"http://10.0.0.15:%s\">%s</a> [port %s]</li>\n", $F[2], $F[1], $F[0], $F[1])';
 echo -e "  </ul>";
 dateStr=$(date);
 echo -ne "<em>This page was generated by an automated script on ${dateStr}. ";
 echo -ne "Please email <a href=\"mailto:David Eccles <bioinformatics@gringene.org>\">David Eccles</a>";
 echo -ne " if anything looks odd.</em>\n</html>\n") > /mnt/Bioinformatics/R_data/WebService/docker_apps.html
